# boardstudy

./: build.gradle  settings.gradle
src/main/java/com/example/boardstudy/: BoardStudyApplication.java  ServletInitializer.java
src/main/java/com/example/boardstudy/config/: WebConfiguration.java
src/main/java/com/example/boardstudy/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  ProductController.java  ReactionController.java
src/main/java/com/example/boardstudy/dto/: MemberDTO.java
src/main/java/com/example/boardstudy/intercepter/: LoginIntercepter.java  LogoutIntercepter.java
src/main/java/com/example/boardstudy/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java  ProductMapper.java  ReactionMapper.java
src/main/java/com/example/boardstudy/service/: BoardService.java  CommentService.java  MemberService.java  ProductService.java  ReactionService.java
src/main/java/com/example/boardstudy/util/: Util.java
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml  ProductMapper.xml  ReactionMapper.xml
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/home/: main.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  list.jsp  login.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp  modify.jsp
src/test/java/com/example/boardstudy/: BoardStudyApplicationTests.java
(+6 files in other folders)
